/* Fullscreen Layout */
.page1-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;     /* Full height */
    width: 100vw;          /* Full width */
    background: linear-gradient(to bottom right, #3093eb, hsl(195, 66%, 30%));
    margin: 0;
    /* padding: 1rem;         Prevent content touching edges */
    box-sizing: border-box;
    overflow: auto;        /* Allow scroll if needed */
  }
  
  @media (max-width: 576px) {
    .page1-container {
      padding-top: 1rem;
    }
  }
  
  /* Card Styling */
  .content-container {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 0;              /* No extra margins */
  }
  
  
  /* Logo Styling */
  .logo {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
  }
  
  /* Title */
  .title {
    margin-bottom: 1rem;
    color: #0066cc;
    font-weight: bold;
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px rgba(2, 24, 54, 1);
  }
  
  .title .highlight {
    color: #4a90e2;
  }
  
  /* Intro Text */
  .intro-text {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #333;
  }
  
  /* About Section */
  .about-section {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .about-title {
    color: #4a90e2;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(2, 24, 54, 1);
  }
  
  .page1-container .btn-primary {
    background-color: #3296ee;
    padding: 1em 3em;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
    max-width: 100%;
  }
  
  .page1-container .btn-primary:hover {
    background-color: #0a64b4;
  }
  
  